<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <title>Site-19 Secure Database</title>

  <meta content="Front Page" name="description">
  <meta content="summary" name="twitter:card">
  <meta content="@scpwiki" name="twitter:site">
  <meta content="en_GB" name="og:locale:alternate">
  <meta content="en_US" name="og:locale">
  <meta content="article" name="og:type">
  <meta content="The SCP Foundation" name="og:site_name">
  <meta content="#882244" name="theme-color">
  <meta content="Seal of the SCP Foundation" name="twitter:image:alt">
  <meta content="./index_files/Site-19.png" name="og:image">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="en" http-equiv="content-language">
  <script src="./index_files/WIKIDOT.combined.js.download" type="text/javascript">
  </script>



  <style id="internal-style" type="text/css">
           
           /* modules */
           @import url("./resources/css/site-19.png");
                   
           /* theme */
                       @import url(./resources/css/style.css);
                       @import url(./resources/css/2m.css);
					   @import url(./resources/css/email.css);
					   @import url("./resources/css/normalize.min.css");
@import url("./resources/css/black-highlighter.min.19.css");
@import url("./resources/css/darksidebar.css");
@import url("./resources/css/anombar.css");
@import url("./resources/css/extrablack.css");
@import url("./resources/css/center.css");

  </style>


  <style>
    #page-title {
       display: none;
    }

    .hr-main hr {
       box-shadow: 0 1px 6px rgb(0 0 0 / 40%);
       margin: 1.5rem 0;
    }
 
    .news-block {
       margin: 1.5rem auto;
    }

    .news-block .panel-body {
       padding: 0;
    }
    .news-block .panel-body .alternate {
       padding: 5px 10px;
    }

    .news-block .news-title {
       font-weight: bold;
       font-size: 110%;
       margin-bottom: 5px;
       color: #633;
    }
    .news-block .news-content {
       margin: 5px 0;
    }
    .news-block .news-title > p,
    .news-block .news-content > p {
       margin: 0;
    }

    .feature-block {
       margin: 1rem auto;
       display: flex;
       flex-wrap: wrap;
       grid-gap: 1.4rem;
       align-items: stretch;
    }

    .feature-block .content-panel {
       flex-basis: 17.5rem;
       flex-grow: 1;
       margin: 0 auto;

       display: flex;
       flex-direction: column;
    }
    .feature-block .content-panel .panel-body {
       flex-grow: 1; /* To make the content height take up all available space */
       padding: 0.125rem 1rem;
    }

    .feature-block  h4 {
       font-size: 125%;
    }
    .feature-block .feature-subtitle {
       font-size: 90%;
       margin-top: -1em;
       display: block;
    }
 </style>
<script>
function toggleFlag(event) {
  event.stopPropagation();
  const emailLine = event.target.closest('.email-line');
  emailLine.classList.toggle('flagged');
  emailLine.querySelector('.email-flagged').classList.toggle('active');
  const flagDiv = emailLine.querySelector('.email-flagged');
  if (flagDiv.innerText === '🚩') {
    flagDiv.innerText = '';
  } else {
    flagDiv.innerText = '🚩';
  }
}

</script>
</head>

<body>
  <div id="skrollr-body">
    <a id="page-top" name="page-top"></a>

    <div id="container-wrap-wrap">
      <div id="container-wrap">
        <div id="container">
          <div id="header">
            <h1><a class="active" href="login.html"><span>Site-19 Secure Email</span></a>
            </h1>


            <h2><span>Secure, Contain, Protect</span>
            </h2>
            <!-- google_ad_section_start(weight=ignore) -->

  <div id="top-bar">
    <h4 style="color:red; font-size: 110%; margin-right: auto">Clearence Level <b style="font-size: 160%">4</b></h4>
  <span style="margin-left: auto;">Welcome <b>[Title]</b> <b>[Name]</b> <a href="login.html" style="color: orange">Log Out</a></span>

</div>






            <div id="header-extra-div-1">
              <span></span>
            </div>


            <div id="header-extra-div-2">
              <span></span>
            </div>


            <div id="header-extra-div-3">
              <span></span>
            </div>
          </div>


                     <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷&nbsp &nbsp &nbsp &nbsp &nbsp;<p id="imp">SITE&nbsp;BREACH&nbsp;DETECTED</p></a></div>
 <script>
 var ofs = 0;
var el = document.getElementById('imp');

window.setInterval(function(){
  el.style.color = 'rgba(255,0,0,'+Math.abs(Math.sin(ofs))+')';
  ofs += 0.01;
}, 10);
  </script>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▽&nbsp;SITE&nbsp;BREACH&nbsp;DETECTED&nbsp;</a></div>
<div class="collapsible-block-content">
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/guide-for-newcomers">Guide for Newcomers</a></div>
<div class="menu-item">
<p><a href="https://scp-wiki.wikidot.com/foundation-introduction-hub">Foundation Introduction</a></p>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="side-block">
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/">Home</a></div>
<div class="menu-item"><a href="">Secure Email System</a></div>
<div class="heading">
<p>SCP by Containment</p>
</div>
<div class="menu-item small"><a href="https://scp-wiki.wikidot.com/scp-series">Ongoing Testing</a></div>
<div class="menu-item small"><a href="./scp/">Storage</a></div>
<div class="menu-item small"><a href="https://scp-wiki.wikidot.com/scp-series-2">Light Security</a> </div>
<div class="menu-item small"> <a href="https://scp-wiki.wikidot.com/scp-series-3">High Security</a> </div>
<div class="menu-item small"> <a href="https://scp-wiki.wikidot.com/scp-series-4">Max Security</a> </div>
<div class="menu-item small"> <a href="https://scp-wiki.wikidot.com/scp-series-5">Miscellaneous</a></div>
<div class="heading">
<p>Feed</p>
</div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/system:recent-changes">News</a></div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/forum:recent-posts">Department Announcements</a></div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/new-pages-feed">Site Announcements</a></div>
<div class="menu-item small"><a href="https://scp-wiki.wikidot.com/shortest-pages-this-month">Important Bulletins</a></div>
<div class="heading">
<p>Resources</p>
</div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/foundation-tales">Forms</a></div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/groups-of-interest">Department Specific Forms</a></div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/goi-formats">Contacts</a></div>
<div class="menu-item"><a href="https://scp-wiki.wikidot.com/canon-hub">Logs/General Information</a></div>
</div>
<a class="close-menu" href="https://scp-wiki.wikidot.com/scp-4999##"><br>
<img src="./index_files/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image"><br></a> 

                    </div>

    <div id="main-content">
      <div id="action-area-top">
      </div>


      <div id="page-title">
        SCP Series
      </div>


      <div id="page-content">
        <br>








        <div class="content-panel standalone series">
          <h1 style="text-align: center">SECURE INBOX</h1>


          <div style="display: none;">
            <div class="list-pages-box">
            </div>
          </div>
          <!-- Email List -->
<div class="email-container">
<nav class="email-tabs">
    <ul>
      <li>
        <a href="#" id="tab-sender" onclick="sortEmails('sender')">
          Sender
        </a>
      </li>
      <li>
        <a href="#" id="tab-message" onclick="sortEmails('message')">Subject</a>
      </li>
      <li>
        <a href="#" id="tab-date" onclick="sortEmails('date')">Date</a>
      </li>
      <li>
        <a href="#" id="tab-flagged" onclick="sortEmails('flagged')">Flagged</a>
      </li>
    </ul>
  </nav>
  <div class="email-list-container">
    <ul id="email-list">
      <li>
        <div class="email-line {% if email.flagged %}email-flagged{% endif %}" onclick="openPopup()">
          <div class="email-sender">
            John Doe
          </div>
          <div class="email-message">
            Meeting Reminder
          </div>
          <div class="email-date">
            4/2/22 10:53 AM
          </div>
             <div class="email-flagged"></div>
        <label class="flag-checkbox-container">
          <input type="checkbox" class="flag-checkbox" {% if email.flagged %}checked{% endif %} onchange="toggleFlag(event)">
          <span class="flag-checkbox-label"></span>
        </label>
      </div>
	  <div>
        <div class="popup-container" id="popup-container" onclick="closePopup(event)">
          <div class="popup-content" onclick="event.stopPropagation()">
            <h2>Meeting Reminder</h2>
            <p>Hello everyone,</p>
            <p>This is a friendly reminder that we have a meeting scheduled for today at 2:00 PM. The meeting will take place in Conference Room B.</p>
            <p>Best regards,</p>
            <p>John Doe</p>
            <button onclick="closePopup(event)">Close</button>
          </div>
        </div>
      </li>
      <li><!-- Add more email lines as needed -->
      </li>
    </ul>
  </div>
</div>

  <script>
  function openPopup() {
    const emailLine = event.currentTarget.parentNode;
    const popupContainer = emailLine.querySelector(".popup-container");
    
    // Check if the click event target is not the checkbox
    if (event.target.nodeName !== 'INPUT') {
      popupContainer.style.display = "block";
    }
  }

  function closePopup(event) {
    const popupContainer = document.getElementById("popup-container");
    const popupContent = document.querySelector(".popup-content");
    const closeButton = document.querySelector(".popup-content button");
    
    // Check if the click event target is outside the popup content area
    if (event.target === closeButton) {
      popupContainer.style.display = "none";
    } else if (!popupContent.contains(event.target)) {
      popupContainer.style.display = "none";
    }
  }
</script> <!-- <hr /> <!== CHANGE FOR CLEARENCE LEVELS & Make Collapable or change it bc it too damn long

<p><a name="001"></a></p>
<table class="wiki-content-table">
    <tbody><tr>
<th style="color: black">Flagged?</th>
<th style="color: black">From</th>
<th style="color: black">Subject</th>
<th style="color: black">Message</th>
<th style="color: black">Date</th>
</tr>
<tr style="background-color: red">
<td>Yes</td>
<td>Dr. Jack Bright</td>
<td>IMPORTANT: SITE BREACH ONGOING.</td>
<td>ATTENTION ALL SITE 19 PERSONNEL. A COMPLETE AND TOTAL CONTAIMNENT BREACH IS ONGOI...</td>
<td>10:53am</td>
</tr>
<tr> <!== add content 
<td>SCP-4011-1B</td>
<td></td>
<td>Data storage, transmission, and processing within the SCP-4011 hierarchy, as well as covert data exfiltration from and interference with external computer systems.</td>
</tr>
<tr>
<td>SCP-4011-1C</td>
<td></td>
<td></td>
</tr>
</tbody>
</table> -->


          <p><span style="white-space: pre-wrap;"></span>
          </p>

          <hr>


          <div style="font-size: 80%; text-align: center;">
            The SCP Foundation Wiki Sigma-9 theme and style was designed by <span class="printuser"><a href="http://www.wikidot.com/user:info/aelanna" onclick="WIKIDOT.page.listeners.userInfo(334454); return false;">Aelanna</a></span>, and used under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</a> license.
          </div>








                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




</body>

</html>